<template>
    <div class="page" data-name="welcome">
    
      <div class="page-content pg-welcome">
        
        <div class="block">
          <div class="w-header">
            <div>
              <h1>Welcome</h1>
              <p>Donna Troy</p>
            </div>

            <div>
              <img src="/static/w-profile.png" alt="" />
            </div>
          </div>

          <div class="w-img">
            <img src="/static/w-img.png" alt="" />
          </div>

          <div class="w-services">
            <h2>Our Services</h2>
            <div>
              <div class="w-card">
                <img src="/static/hospital.png" alt="" />
                <p>Hospital</p>
              </div>
              <div class="w-card">
                <img src="/static/medicines.png" alt="" />
                <p>Medicines</p>
              </div>
              <div class="w-card">
                <img src="/static/ambulance.png" alt="" />
                <p>Ambulance</p>
              </div>
              <div class="w-card">
                <img src="/static/health.png" alt="" />
                <p>Health</p>
              </div>
            </div>
          </div>

          <div class="w-appointments">
            <h2>Appointments</h2> 
            <div>
              <div class="w-a-card">
                <div class="w-a-header-card">
                  <div>
                    <p>Appointment date</p>
                    <span>
                      08:00 
                      <img src="/static/arrow-appointment.svg" alt=""/>
                      09:00 
                    </span>
                  </div>

                  <div>
                    <img src="/static/options-appointments.png" alt="" />
                    <span>Wed Jun 20</span>
                  </div>
                </div>
                <div class="w-a-body-card">
                  <div>
                    <div class="w-a-status"></div>
                    <img src="/static/doctor-profile.png" alt="" />
                  </div>
                  <p>dr Indah Kusumaningrum</p>
                </div>
              </div>

              <div class="w-a-card">
                <div class="w-a-header-card">
                  <div>
                    <p>Appointment date</p>
                    <span>
                      08:00 
                      <img src="/static/arrow-appointment.svg" alt=""/>
                      09:00 
                    </span>
                  </div>

                  <div>
                    <img src="/static/options-appointments.png" alt="" />
                    <span>Wed Jun 20</span>
                  </div>
                </div>
                <div class="w-a-body-card">
                  <div>
                    <div class="w-a-status"></div>
                    <img src="/static/doctor-profile.png" alt="" />
                  </div>
                  <p>dr Indah Kusumaningrum</p>
                </div>
              </div>

              <div class="w-a-card">
                <div class="w-a-header-card">
                  <div>
                    <p>Appointment date</p>
                    <span>
                      08:00 
                      <img src="/static/arrow-appointment.svg" alt=""/>
                      09:00 
                    </span>
                  </div>

                  <div>
                    <img src="/static/options-appointments.png" alt="" />
                    <span>Wed Jun 20</span>
                  </div>
                </div>
  
                <div class="w-a-body-card">
                  <div>
                    <div class="w-a-status"></div>
                    <img src="/static/doctor-profile.png" alt="" />
                  </div>
                  <p>dr Indah Kusumaningrum</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

       <!-- Bottom Toolbar -->
       <div class="toolbar toolbar-bottom w-toolbar">
        <div class="toolbar-inner">
          <!-- Toolbar links -->
          <a href="#" class="link active">
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
              <path d="M25.3286 15.1866C25.2037 15.3108 25.0348 15.3805 24.8586 15.3805C24.6825 15.3805 24.5135 15.3108 24.3886 15.1866L23.6286 14.48V24.4333C23.6286 24.6101 23.5584 24.7797 23.4334 24.9047C23.3083 25.0297 23.1388 25.1 22.962 25.1H18.5353V17.54C18.5353 17.2304 18.4742 16.9238 18.3555 16.6378C18.2368 16.3519 18.0629 16.0922 17.8437 15.8736C17.6244 15.6549 17.3642 15.4817 17.0779 15.3639C16.7916 15.246 16.4849 15.1858 16.1753 15.1866C15.5512 15.1866 14.9526 15.4346 14.5112 15.8759C14.0699 16.3172 13.822 16.9158 13.822 17.54V25.1H9.3953C9.21849 25.1 9.04892 25.0297 8.92389 24.9047C8.79887 24.7797 8.72863 24.6101 8.72863 24.4333V14.5066L7.96196 15.22C7.83902 15.3351 7.67705 15.3994 7.50863 15.4C7.41722 15.3997 7.32684 15.3806 7.24312 15.3439C7.1594 15.3072 7.08412 15.2537 7.02196 15.1866C6.90212 15.0574 6.83835 14.8859 6.8446 14.7098C6.85084 14.5336 6.9266 14.3671 7.0553 14.2466L14.0153 7.7533C14.6034 7.20741 15.3762 6.90405 16.1786 6.90405C16.9811 6.90405 17.7538 7.20741 18.342 7.7533L25.2953 14.24C25.36 14.2997 25.4123 14.3717 25.449 14.4517C25.4857 14.5318 25.5062 14.6183 25.5093 14.7064C25.5124 14.7944 25.4981 14.8821 25.467 14.9646C25.436 15.047 25.389 15.1225 25.3286 15.1866Z" fill="black"/>
              <path d="M25.3286 15.1866C25.2037 15.3108 25.0348 15.3805 24.8586 15.3805C24.6825 15.3805 24.5135 15.3108 24.3886 15.1866L23.6286 14.48V24.4333C23.6286 24.6101 23.5584 24.7797 23.4334 24.9047C23.3083 25.0297 23.1388 25.1 22.962 25.1H18.5353V17.54C18.5353 17.2304 18.4742 16.9238 18.3555 16.6378C18.2368 16.3519 18.0629 16.0922 17.8437 15.8736C17.6244 15.6549 17.3642 15.4817 17.0779 15.3639C16.7916 15.246 16.4849 15.1858 16.1753 15.1866C15.5512 15.1866 14.9526 15.4346 14.5112 15.8759C14.0699 16.3172 13.822 16.9158 13.822 17.54V25.1H9.3953C9.21849 25.1 9.04892 25.0297 8.92389 24.9047C8.79887 24.7797 8.72863 24.6101 8.72863 24.4333V14.5066L7.96196 15.22C7.83902 15.3351 7.67705 15.3994 7.50863 15.4C7.41722 15.3997 7.32684 15.3806 7.24312 15.3439C7.1594 15.3072 7.08412 15.2537 7.02196 15.1866C6.90212 15.0574 6.83835 14.8859 6.8446 14.7098C6.85084 14.5336 6.9266 14.3671 7.0553 14.2466L14.0153 7.7533C14.6034 7.20741 15.3762 6.90405 16.1786 6.90405C16.9811 6.90405 17.7538 7.20741 18.342 7.7533L25.2953 14.24C25.36 14.2997 25.4123 14.3717 25.449 14.4517C25.4857 14.5318 25.5062 14.6183 25.5093 14.7064C25.5124 14.7944 25.4981 14.8821 25.467 14.9646C25.436 15.047 25.389 15.1225 25.3286 15.1866Z" fill="url(#paint0_linear_1_330)"/>
              <defs>
              <linearGradient id="paint0_linear_1_330" x1="7.67316" y1="14.0118" x2="22.9369" y2="23.3559" gradientUnits="userSpaceOnUse">
              <stop stop-color="#82C3FF"/>
              <stop offset="0.962489" stop-color="#3DA9FC"/>
              </linearGradient>
              </defs>
            </svg>
            <span>Home</span>
          </a>
          <a href="#" class="link">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M20.6 5.60669H11.4C10.1458 5.60669 8.94282 6.10446 8.05534 6.99069C7.16786 7.87692 6.66839 9.07915 6.66663 10.3334V21.6667C6.66839 22.9209 7.16786 24.1231 8.05534 25.0094C8.94282 25.8956 10.1458 26.3934 11.4 26.3934H20.6C21.8542 26.3934 23.0571 25.8956 23.9446 25.0094C24.8321 24.1231 25.3315 22.9209 25.3333 21.6667V10.3334C25.3315 9.07915 24.8321 7.87692 23.9446 6.99069C23.0571 6.10446 21.8542 5.60669 20.6 5.60669ZM24 21.6667C23.9982 22.5673 23.6392 23.4304 23.0018 24.0665C22.3643 24.7027 21.5005 25.06 20.6 25.06H11.4C10.4994 25.06 9.63558 24.7027 8.99815 24.0665C8.36072 23.4304 8.00173 22.5673 7.99996 21.6667V10.3334C8.00173 9.43278 8.36072 8.56968 8.99815 7.9335C9.63558 7.29732 10.4994 6.94002 11.4 6.94002H20.6C21.5005 6.94002 22.3643 7.29732 23.0018 7.9335C23.6392 8.56968 23.9982 9.43278 24 10.3334V21.6667ZM14.1333 11.5267C14.1346 11.7524 14.0689 11.9735 13.9444 12.1618C13.82 12.3502 13.6424 12.4973 13.4342 12.5847C13.226 12.672 12.9966 12.6955 12.775 12.6523C12.5534 12.609 12.3497 12.501 12.1896 12.3418C12.0295 12.1827 11.9202 11.9795 11.8757 11.7582C11.8312 11.5369 11.8534 11.3073 11.9394 11.0987C12.0255 10.89 12.1716 10.7115 12.3593 10.586C12.5469 10.4604 12.7675 10.3934 12.9933 10.3934C13.1427 10.3925 13.2908 10.4211 13.429 10.4777C13.5673 10.5343 13.693 10.6176 13.799 10.7229C13.9049 10.8283 13.989 10.9535 14.0464 11.0914C14.1038 11.2294 14.1333 11.3773 14.1333 11.5267ZM15.2466 10.86H20.14V12.1934H15.2466V10.86ZM14.1333 16C14.1333 16.2255 14.0664 16.4459 13.9412 16.6334C13.8159 16.8208 13.6379 16.967 13.4296 17.0532C13.2212 17.1395 12.992 17.1621 12.7709 17.1181C12.5498 17.0741 12.3466 16.9656 12.1872 16.8061C12.0278 16.6467 11.9192 16.4436 11.8752 16.2224C11.8312 16.0013 11.8538 15.7721 11.9401 15.5638C12.0264 15.3555 12.1725 15.1774 12.3599 15.0521C12.5474 14.9269 12.7678 14.86 12.9933 14.86C13.2956 14.86 13.5856 14.9801 13.7994 15.1939C14.0132 15.4077 14.1333 15.6977 14.1333 16ZM15.2466 15.3334H20.14V16.6667H15.2466V15.3334ZM14.1333 20.4734C14.1333 20.6988 14.0664 20.9192 13.9412 21.1067C13.8159 21.2942 13.6379 21.4403 13.4296 21.5266C13.2212 21.6129 12.992 21.6354 12.7709 21.5915C12.5498 21.5475 12.3466 21.4389 12.1872 21.2795C12.0278 21.12 11.9192 20.9169 11.8752 20.6958C11.8312 20.4746 11.8538 20.2454 11.9401 20.0371C12.0264 19.8288 12.1725 19.6507 12.3599 19.5255C12.5474 19.4002 12.7678 19.3334 12.9933 19.3334C13.1432 19.3325 13.2919 19.3614 13.4306 19.4183C13.5693 19.4753 13.6953 19.5592 13.8014 19.6653C13.9074 19.7713 13.9913 19.8973 14.0483 20.0361C14.1053 20.1748 14.1342 20.3234 14.1333 20.4734ZM15.2466 19.8067H20.14V21.14H15.2466V19.8067Z" fill="#28587A"/>
            </svg>
            <span>Reminder</span>
          </a>

          <a href="#" class="link">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <path d="M25.1334 24.1467L20.88 19.92C21.88 18.7537 22.5229 17.3241 22.7321 15.8022C22.9412 14.2802 22.7077 12.7302 22.0595 11.3373C21.4112 9.94453 20.3756 8.76782 19.0765 7.94784C17.7773 7.12786 16.2696 6.69929 14.7334 6.71335C13.4523 6.72725 12.1932 7.04864 11.0622 7.65047C9.93118 8.2523 8.96124 9.11697 8.23399 10.1717C7.50674 11.2265 7.04345 12.4405 6.8831 13.7116C6.72275 14.9827 6.87003 16.2737 7.31254 17.4761C7.75506 18.6784 8.47987 19.7569 9.42599 20.6207C10.3721 21.4846 11.5119 22.1086 12.7494 22.4402C13.9869 22.7719 15.286 22.8014 16.5373 22.5264C17.7886 22.2514 18.9556 21.6799 19.94 20.86L24.1934 25.0933C24.2557 25.1551 24.3295 25.204 24.4108 25.2372C24.492 25.2704 24.579 25.2872 24.6667 25.2867C24.7544 25.2872 24.8414 25.2704 24.9226 25.2372C25.0039 25.204 25.0777 25.1551 25.14 25.0933C25.2021 25.0309 25.2512 24.9569 25.2844 24.8754C25.3177 24.7939 25.3345 24.7066 25.3339 24.6186C25.3333 24.5306 25.3152 24.4436 25.2808 24.3626C25.2464 24.2816 25.1963 24.2082 25.1334 24.1467ZM8.00003 14.7333C7.98681 13.3989 8.37046 12.0905 9.10225 10.9745C9.83404 9.85849 10.881 8.9851 12.1101 8.46523C13.3392 7.94536 14.6951 7.80247 16.0056 8.0547C17.3161 8.30693 18.5221 8.9429 19.4705 9.88187C20.4188 10.8208 21.0668 12.0204 21.332 13.3284C21.5973 14.6363 21.4679 15.9935 20.9603 17.2278C20.4527 18.462 19.5897 19.5176 18.481 20.2604C17.3723 21.0033 16.0679 21.3999 14.7334 21.4C12.958 21.4036 11.2534 20.7045 9.99176 19.4554C8.73015 18.2063 8.01411 16.5087 8.00003 14.7333Z" fill="#28587A"/>
            </svg>
            <span>Search</span>
          </a>

          <a href="#" class="link">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <path d="M20.24 8.00002C21.2366 8.00178 22.192 8.39849 22.8967 9.10325C23.6015 9.808 23.9982 10.7633 24 11.76V20.24C23.9982 21.2367 23.6015 22.192 22.8967 22.8968C22.192 23.6015 21.2366 23.9983 20.24 24H11.76C10.7633 23.9983 9.80794 23.6015 9.10318 22.8968C8.39843 22.192 8.00172 21.2367 7.99996 20.24V11.76C8.00172 10.7633 8.39843 9.808 9.10318 9.10325C9.80794 8.39849 10.7633 8.00178 11.76 8.00002H20.24ZM20.24 6.66669H11.76C10.4091 6.66669 9.11361 7.2033 8.15843 8.15849C7.20324 9.11367 6.66663 10.4092 6.66663 11.76V20.24C6.66663 21.5909 7.20324 22.8864 8.15843 23.8415C9.11361 24.7967 10.4091 25.3334 11.76 25.3334H20.24C21.5908 25.3334 22.8863 24.7967 23.8415 23.8415C24.7967 22.8864 25.3333 21.5909 25.3333 20.24V11.76C25.3333 10.4092 24.7967 9.11367 23.8415 8.15849C22.8863 7.2033 21.5908 6.66669 20.24 6.66669ZM20.32 22H11.6533C11.4765 22 11.3069 21.9298 11.1819 21.8048C11.0569 21.6797 10.9866 21.5102 10.9866 21.3334V20.48C10.9884 19.5565 11.3565 18.6713 12.0102 18.0189C12.6639 17.3664 13.5497 17 14.4733 17H17.4733C18.3969 17 19.2827 17.3664 19.9364 18.0189C20.5901 18.6713 20.9582 19.5565 20.96 20.48V21.3334C20.9601 21.5056 20.8935 21.6713 20.7742 21.7956C20.6549 21.9199 20.4921 21.9931 20.32 22ZM12.32 20.6667H19.6533V20.4734C19.6515 19.9034 19.4239 19.3574 19.0202 18.955C18.6166 18.5526 18.0699 18.3267 17.5 18.3267H14.5C13.93 18.3267 13.3833 18.5526 12.9797 18.955C12.576 19.3574 12.3484 19.9034 12.3466 20.4734L12.32 20.6667ZM16 16C15.4093 16 14.8318 15.8249 14.3407 15.4967C13.8495 15.1685 13.4667 14.702 13.2406 14.1563C13.0146 13.6106 12.9554 13.01 13.0707 12.4307C13.1859 11.8513 13.4704 11.3192 13.8881 10.9015C14.3058 10.4838 14.8379 10.1993 15.4173 10.0841C15.9966 9.96883 16.5972 10.028 17.1429 10.254C17.6886 10.4801 18.1551 10.8629 18.4833 11.3541C18.8115 11.8452 18.9866 12.4226 18.9866 13.0134C18.9849 13.8049 18.6696 14.5636 18.1099 15.1233C17.5502 15.683 16.7915 15.9983 16 16ZM16 11.3334C15.673 11.3334 15.3533 11.4303 15.0814 11.612C14.8095 11.7937 14.5976 12.0519 14.4725 12.354C14.3473 12.6561 14.3146 12.9885 14.3784 13.3092C14.4422 13.63 14.5997 13.9245 14.8309 14.1558C15.0621 14.387 15.3567 14.5445 15.6774 14.6083C15.9981 14.672 16.3306 14.6393 16.6327 14.5142C16.9348 14.389 17.193 14.1771 17.3747 13.9052C17.5563 13.6333 17.6533 13.3137 17.6533 12.9867C17.6533 12.5482 17.4791 12.1277 17.169 11.8176C16.859 11.5075 16.4384 11.3334 16 11.3334Z" fill="#28587A"/>
            </svg>
            <span>Profile</span>
          </a>
        </div>
      </div>
      
    </div>
</template>
<script>
export default () => {
return $render;
}
</script>